PORT=8080
ORIGIN=['http://localhost:3000/']
NODE_ENV=development
DB_URL=mongodb://0.0.0.0/LMS

CLOUD_NAME=dfifxuhe5
CLOUD_API_KEY=445219128568791
CLOUD_SECRET_KEY=zfdJou5L8YzAzEclc7ln-SgzJpo


REDIS_URL=rediss://default:7320d86d35634e9196885458e2b733b2@us1-endless-chow-41585.upstash.io:41585

ACTIVATION_SECRET=SUJANCHHENGUTALA
ACCESS_TOKEN = 'V£7*[zr+6z`M9`0SXSgr:307Vlvz£t;Vh*Na@-2(TFvQ;e,zi;'
REFRESH_TOKEN = 'DXk%?^_So{K6^866G@ziBZp{5<_:n1Y8?VF6]9in<z+:H%p,^;'
ACCESS_TOKEN_EXPIRE=55
REFRESH_TOKEN_EXPIRE=3


SMPT_HOST=smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL=sujanchhengutala9@gmail.com
SMPT_PASSWORD = mpocvgtcriyvaemb
